
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="../login/logindetail.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>UserDetail</title>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <img id="userImage" src="" alt="user" width="100%">
            <h4>B4HL</h4>
             <p id="user"></p>
        </div>
        <div class="right">
            <div class="info">
                <h3>Information</h3>
                <div class="info_data">
                     <div class="data">
                        <h4>Email</h4>
                        <p id="email"></p>
                     </div>
                     <div class="data">
                       <h4>Phone</h4>
                        <p id="phone"></p>
                  </div>
                </div>
            </div>
          
          <div class="projects">
                
                <div class="projects_data">
                     <div class="data">
                        <h4>Username</h4>
                        <p id="userName"></p>
                     </div>
                     <div class="data">
                       <h4>Address</h4>
                        <p id="address"></p>
                  </div>
                </div>
                <a href="login.html"><button class="button">
                    <span data-title="ThankYou">LogOut</span>
                  </button></a>
            </div>
          <hr>
            <div class="social_media">
                
                    <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: 600;" class="footer-links">
                        <a style="color: black;" href="../index.html">HOME</a>
                        |
                        <a style="color: black;" href="../product/product.html">PRODUCT</a>
                        |
                        <a style="color: black;" href="#">ABOUT</a>
                        |
                        <a style="color: black;" href="../contact/contact.html">CONTACT</a>
                    </p>
              
          </div>
        </div>
    </div>
    
    <script type="module" src="../JAVASPRECT/logindetail.js"></script>
</body>
</html>
